*
    padding: 0
    margin: 0
    box-sizing: border-box
:root
    --clr-primary-1: hsl(233, 26%, 24%)  /*Dark Blue*/
    --clr-primary-2: hsl(136, 65%, 51%)  /*Lime Green*/
    --clr-primary-3: hsl(192, 70%, 51%)  /*Bright Cyan*/
    --clr-neutral-1: hsl(233, 8%, 62%)  /*Grayish Blue*/
    --clr-neutral-2: hsl(220, 16%, 96%)  /*Light Grayish Blue*/
    --clr-neutral-3: hsl(0, 0%, 98%)  /*Very Light Gray*/
    --clr-neutral-4: hsl(0, 0%, 100%)  /*White*/
html
    font-size: 62.5%
    --page-padding: 30px
body
    scroll-behavior: smooth
    min-height: 100vh
    max-width: 100%
    font-size: 1.4rem
    overflow-x: hidden
    font-family: 'Public Sans', sans-serif
    color: var(--clr-neutral-1)
    font-weight: 400
    background-color: var(--clr-neutral-3)
.scroll-paused
    height: 100%
    overflow: hidden
.bg-intro-desktop
    display: none
h1, h2, h3
    text-align: center
    margin: auto
    color: var(--clr-primary-1)
    font-weight: 400
p
    text-align: center
    line-height: 1.5
    margin: 20px 0
h1
    font-size: 4rem
h2
    font-size: 3rem
    max-width: 80%
h3
    font-size: 2rem
.button
    display: table
    width: fit-content
    background-image: linear-gradient(to right, var(--clr-primary-2), var(--clr-primary-3))
    padding: 15px 30px
    border-radius: 50px
    border: none
    cursor: pointer
    color: var(--clr-neutral-4)
    margin: 10px 0px
    text-align: center
    font-family: 'Public Sans', sans-serif
    overflow: hidden
    transition-property: box-shadow
    transition-duration: 500ms
    transition-timing-function: linear
    &:hover
        box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3)
section, #site-footer
    padding: 0px var(--page-padding)
#site-header
    display: flex
    padding: 20px var(--page-padding)
    justify-content: space-between
    align-items: center
    background-color: var(--clr-neutral-4)
    width: 100%
    position: absolute
    z-index: 1
    .menu
        nav
            float: right
        #close-menu
            display: none
        #open-menu
            display: block
        ul
            font-size: 1.4rem
            display: flex
            position: absolute
            background-color: var(--clr-neutral-4)
            width: 90vw
            left: 50% !important
            top: 80px
            transform: translateX(-50%)
            text-align: center
            list-style: none
            padding: 20px
            border-radius: 5px
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
            li
                margin: 20px
                color: var(--clr-primary-1)
                font-weight: 500
        .button
                display: none
.container
    section
        width: 100%
        &:nth-child(even)
            background-color: var(--clr-neutral-2)
        & + section
            padding-top: 50px
        padding-bottom: 50px
#intro
    .bg-intro
        z-index: -1
        position: absolute
        top: 0
        left: 0
        width: 100vw
    img
        width: 100%
    .hero
        button
            transform: translateX(-50%)
            position: relative
            left: 50%
#features
    .wrapper
        div
            svg
                transform: translateX(-50%)
                position: relative
                left: 50%
                margin: 10px 0
#articles
    header
        margin: 20px 0
    .wrapper
        .cards
            background-color: var(--clr-neutral-4)
            border-radius: 5px
            overflow: hidden
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
            & + .cards
                margin-top: 30px
            figure
                img
                    width: 100%
                figcaption
                    margin: 30px
                    font-size: 80%
                    p
                        text-align: left
                        margin: 0
                        &.title
                            color: var(--clr-primary-1)
                            font-size: 1.5rem
                            line-height: normal
                            margin: 10px 0
                            cursor: pointer
                            transition-property: color
                            transition-duration: 500ms
                            transition-timing-function: linear
                            &:hover
                                color: var(--clr-primary-2)
#site-footer
    width: 100%
    background-color: var(--clr-primary-1)
    padding:
        top: 30px
        bottom: 30px
    div, ul
        margin: auto
        width: fit-content
        display: table
    .links
        text-align: center
        list-style: none
        li
            margin: 20px
            color: var(--clr-neutral-4)
            font-weight: 500
            cursor: pointer
            transition-property: color
            transition-duration: 500ms
            transition-timing-function: linear
            &:hover
                color: var(--clr-primary-2)
    div:nth-child(1)
        width: 60%
        svg.logo
            position: relative
            left: 50%
            transform: translateX(-50%)
        div.socials
            margin: 20px auto
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            svg
                cursor: pointer
                path
                    transition-property: fill
                    transition-duration: 500ms
                    transition-timing-function: linear
                &:hover
                    path
                        fill: var(--clr-primary-2)
    .request-button
        .button
            position: relative
            left: 50%
            transform: translateX(-50%)
@media screen and ( max-width: 767px )
    #site-header
        .menu
            ul
                display: none
@media only screen and ( min-width: 768px )
    html
        --page-padding: 10vw
    .bg-intro-desktop
        display: block
    .bg-intro-mobile
        display: none
    h1, h2, h3
        text-align: left
    p
        line-height: 1.5
        margin: 20px 0
        text-align: left
    h1
        font-size: 4rem
    h2
        font-size: 3rem
        max-width: 100%
    h3
        font-size: 2rem
    #site-header
        .menu
            display: grid
            grid-template-columns: auto auto
            column-gap: 5vw
            #close-menu, #open-menu
                display: none !important
            ul
                position: static
                box-shadow: none
                width: auto
                transform: none
                padding: 0
                li
                    color: inherit
                    margin: 10px
                    font-weight: 400
    .container
        section
            & + section
                padding-top: 100px
            padding-bottom: 100px
    #intro
        overflow: hidden
        display: flex
        align-items: center
        .bg-intro
            left: 100%
            transform: translate(-80%, -15%)
            width: 65vw
        .mockups
            position: absolute
            width: 50vw
            left: 100%
            top: 0
            transform: translate(-83%, -5%)
        .hero
            width: 40%
            margin: 200px 0 100px
            .button
                transform: none
                position: static
    #features, #articles
        .wrapper
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            margin-top: 50px
    #articles
        .wrapper
            margin-top: 20px
            .cards
                margin-top: 30px
    #site-footer
        display: grid
        div:nth-child(1)
            margin: 0
        .links
            display: grid
            grid-auto-flow: column
            grid-auto-columns: auto auto minmax(150px, auto)
            text-align: left
            li
                margin: 5px 20px
                width: fit-content
@media only screen and ( min-width: 768px ) and ( max-width: 1023px )
    #features, #articles
        .wrapper
            div, .cards
                width: 48%
            div
                p, h3
                    text-align: center
    #site-footer
        grid-template-columns: 1fr 1fr
        row-gap: 20px
        .links
            grid-template-rows: repeat(2, auto)
        .request-button
            grid-row: 2/3
            grid-column: 1/3
    
@media only screen and ( min-width: 1024px )
    body
        font-size: 1.6rem
    p
        line-height: 1.5
        margin: 20px 0
    h1
        font-size: 5rem
    h2
        font-size: 3.5rem
    h3
        font-size: 2.5rem
    #site-header
        .menu
            column-gap: 15vw
            ul
                li
                    margin: 0 20px
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                    align-items: center
                    &::after
                        transition-property: all
                        transition-duration: 200ms
                        transform: scale(0.1)
                        content: ""
                    &:hover
                        &::after
                            align-self: flex-end
                            content: ""
                            width: 100%
                            height: 5px
                            background-image: linear-gradient(to right, var(--clr-primary-2), var(--clr-primary-3))
                            transform: translateY(20px) scale(1)
                        a
                            transform: translateY(50%)

            .button
                display: block
                margin: 0
    #features, #articles
        .wrapper
            div, .cards
                width: 22%
                svg
                    transform: none
                    position: static
    #site-footer
        padding:
            top: 50px
            bottom: 50px
        grid-template-columns: 2fr 4fr 4fr
        column-gap: 40px
        div:nth-child(1)
            width: 100%
            display: flex
            flex-direction: column
            align-content: space-between
            justify-content: space-between
        .links
            width: 100%
            grid-template-rows: repeat(3, auto)
            column-gap: 10px
            row-gap: 20px
@media screen and ( min-width: 1440px )
    #site-footer
        grid-template-columns: 1fr 1fr 1fr
        div:nth-child(1)
            div.socials
                width: 80%
        .request-button
            width: 100%
            .button
                left: 100%
                transform: translateX(-100%)
            p
                text-align: right